# Reload config
bind r source-file ~/.tmux.conf

# Status bar customization
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60

# Vim style window controls
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
unbind-key =
bind-key = select-layout even-horizontal

# Don't ask to confirm killing panels and windows
unbind-key &
bind-key & kill-window
unbind-key x
bind-key x kill-pane

