Section "ServerLayout"
	Identifier     "Nouveau DualHead"
	Screen      0  "Screen0" 0 0
  Screen      1  "Screen1" RightOf "Screen0"
EndSection

Section "Monitor"
  Identifier   "LVDS-1"
  Option       "Ignore" "true"
EndSection

Section "Monitor"
	Identifier   "DP-1"
  Option       "PreferredMode" "1920x1080_60.00"
  Option       "Primary" "true"
EndSection

Section "Monitor"
	Identifier   "VGA-1"
  Option       "PreferredMode" "1920x1080_60.00"
  Option       "RightOf" "DP-1"
EndSection

Section "Device"
	Identifier  "Quadro"
  Option      "Monitor-DP-1" "DP-1"
  Option      "Monitor-VGA-1" "VGA-1"
	Driver      "nouveau"
	BusID       "PCI:1:0:0"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device     "Quadro"
	Monitor    "DP-1"
EndSection

Section "Screen"
	Identifier "Screen1"
	Device     "Quadro"
	Monitor    "VGA-1"
EndSection

