bind_to_address       "localhost"
port                  "6600"
music_directory       "/Volumes/sean/music"
playlist_directory    "/Users/seanmorton/.mpd/playlists"
db_file               "/Users/seanmorton/.mpd/mpd.db"
log_file              "/Users/seanmorton/.mpd/mpd.log"
pid_file              "/Users/seanmorton/.mpd/mpd.pid"
state_file            "/Users/seanmorton/.mpd/mpdstate"

audio_output {
 type "osx"
 name "CoreAudio"
 mixer_type "software"
}

# audio_output {
#     type    "fifo"
#     name    "my_fifo"
#     path    "/Users/seanmorton/.mpd/mpd.fifo"
#     format  "44100:16:2"
#     auto_resample "no"
#     use_mmap "yes"
# }
