bind_to_address       "localhost"
port                  "6600"
music_directory       "/Users/sean/Music/library"
playlist_directory    "/Users/sean/.mpd/playlists"
db_file               "/Users/sean/.mpd/mpd.db"
log_file              "/Users/sean/.mpd/mpd.log"
pid_file              "/Users/sean/.mpd/mpd.pid"
state_file            "/Users/sean/.mpd/mpdstate"

audio_output {
 type "osx"
 name "CoreAudio"
 mixer_type "software"
}

audio_output {
    type    "fifo"
    name    "my_fifo"
    path    "/Users/sean/.mpd/mpd.fifo"
    format  "44100:16:2"
    auto_resample "no"
    use_mmap "yes"
}

