bind_to_address "127.0.0.1"
music_directory "/home/megus/music/"  
playlist_directory "/home/megus/.mpd/playlists"   
db_file      "/home/megus/.mpd/mpd.db"  
log_file      "/home/megus/.mpd/mpd.log"  
pid_file      "/home/megus/.mpd/mpd.pid"  
state_file     "/home/megus/.mpd/mpdstate"  
audio_output {  
    type  "pulse"  
    name  "default_chip"  
}  
audio_output {
    type "fifo"
    name "my_fifo"
    path "/home/megus/.mpd/mpd.fifo"
    format "44100:16:2"
}
