bind_to_address       "localhost"
music_directory       "/home/megus/music"  
playlist_directory    "/home/megus/.mpd/playlists"   
db_file               "/home/megus/.mpd/mpd.db"  
log_file              "/home/megus/.mpd/mpd.log"  
pid_file              "/home/megus/.mpd/mpd.pid"  
state_file            "/home/megus/.mpd/mpdstate"  
mixer_type            "software"
audio_output {  
    type    "alsa"  
    name    "default_chip"  
}  
audio_output {
    type    "fifo"
    name    "my_fifo"
    path    "/home/megus/.mpd/mpd.fifo"
    format  "44100:16:2"
}
